JWT_SECRET=4f6d99282a503739dbd6aa807bd8cd4abdd9d182eee851c3bc085b51346fa1ca

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/store_mate_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=257890