JWT_SECRET=

SPRING_PROFILES_ACTIVE=dev
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/store_mate_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password

FRONTEND_URL=

# thaibluksms send email
THAIBULKEMAIL_KEY=
THAIBULKEMAIL_SECRET=
THAIBULKEMAIL_SEND_URL=
THAIBULKEMAIL_EMAIL_SENDER=
THAIBULKEMAIL_RESET_PASSWORD_TEMPLATE_UUID=

# supabase
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_BUCKET_NAME=